<!DOCTYPE html>
<html>
<body>

<form action="test.php" method="get">

  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <div>
 
  Enter Phone Number:<br>
  <input type="text" name="phone">
  <br>
  Email:<br>
  <input type="Email" name="email">
  <br>
   password:<br>
  <input type="password" name="pass">
  <br> <br>
  
   confrom password:<br>
  <input type="password" name="passc">
  <br> <br>

  <input type="submit" value="Submit" />
  
</form>

</body>
</html>